<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pricing Table</title>
    <link rel="stylesheet" href="css/index.css">
    <link href="https://fonts.googleapis.com/css?family=Arimo" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
          integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
</head>
<body>
<table>
    <tr>
        <td class="chooseYourPricingPlan" rowspan="2"><p class="chooseYour">CHOOSE YOUR</p>
            <p class="pricingPlan">PRICING PLAN</p></td>
        <td class="standard">STANDARD</td>
        <td class="ultimate">ULTIMATE</td>
        <td class="premium">PREMIUM</td>
    </tr>
    <tr>
        <td class="prices"><p CLASS="cents"> .99</p>
            <p><span CLASS="dollar">$17</span><span class="perMonth">PER MONTH</span></p></td>
        <td class="prices"><p CLASS="cents"> .99</p>
            <p><span CLASS="dollar">$37</span><span class="perMonth">PER MONTH</span></p></td>
        <td class="prices"><p CLASS="cents"> .99</p>
            <p><span CLASS="dollar">$97</span><span class="perMonth">PER MONTH</span></p></td>
    </tr>
    <tr class="storageEmailProduct">
        <td><i class="fas fa-archive icons"></i> STORAGE</td>
        <td>500GB STORAGE</td>
        <td>1000GB STORAGE</td>
        <td>2000GB STORAGE</td>
    </tr>
    <tr class="bandwidthSupportUsers">
        <td><i class="fas fa-cloud-download-alt icons"></i> BANDWIDTH</td>
        <td colspan="2">LIMITED</td>
        <td>UNLIMITED</td>
    </tr>
    <tr class="storageEmailProduct">
        <td><i class="fas fa-envelope icons"></i> EMAIL</td>
        <td>25 EMAILS</td>
        <td>45 EMAILS</td>
        <td>65 EMAILS</td>
    </tr>
    <tr class="bandwidthSupportUsers">
        <td><i class="far fa-life-ring icons"></i>SUPPORT</td>
        <td colspan="3"> 24/7 SUPPORT</td>
    </tr>
    <tr class="storageEmailProduct">
        <td><i class="fas fa-cube icons"></i> PRODUCTS</td>
        <td>20 PRODUCTS</td>
        <td>30 PRODUCTS</td>
        <td>60 PRODUCTS</td>
    </tr>
    <tr class="bandwidthSupportUsers">
        <td><i class="fas fa-users icons"></i> USERS</td>
        <td>1 USER</td>
        <td>10 USERS</td>
        <td>15 USERS</td>
    </tr>
    <tr>
        <td class="but1">
            <button class="contactUs">CONTACT US</button>
        </td>
        <td class="but24">
            <button class="buyNowStandard">BUY NOW</button>
        </td>
        <td class="but3">
            <button class="buyNowUltimate">BUY NOW</button>
        </td>
        <td class="but24">
            <button class="buyNowPremium">BUY NOW</button>
        </td>
    </tr>
</table>
</body>
</html>