<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Pricing Table</title>
    <link rel="stylesheet" href="css/index.css">
    <link href="https://fonts.googleapis.com/css?family=Arimo" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
          integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">
</head>
<body>
<table>
    <tr>
        <td class="chooseYourPricingPlan"><p class="chooseYour">CHOOSE YOUR</p>
            <p class="pricingPlan">PRICING PLAN</p></td>
        <td class="storageEmailProduct mainTxt"><i class="fas fa-archive icons"></i><br>STORAGE</td>
        <td class="bandwidthSupportUsers mainTxt"><i class="fas fa-cloud-download-alt icons"></i><br>BANDWIDTH</td>
        <td class="storageEmailProduct mainTxt"><i class="fas fa-envelope icons"></i><br>EMAIL</td>
        <td class="bandwidthSupportUsers mainTxt"><i class="far fa-life-ring icons"></i><br>SUPPORT</td>
        <td class="storageEmailProduct mainTxt"><i class="fas fa-cube icons"></i><br>PRODUCTS</td>
        <td class="bandwidthSupportUsers mainTxt"><i class="fas fa-users icons"></i><br>USERS</td>
    </tr>
    <tr>
        <td class="standard">
            <p>STANDARD</p>
            <p class="prices"><span class="dollar">$17</span><span class="cents">.99</span><span class="perMonth"> PER MONTH</span>
            </p>
            <button class="buyNow">BUY NOW</button>
        </td>
        <td class="storageEmailProduct">500GB<br>STORAGE</td>
        <td class="bandwidthSupportUsers">LIMITED<br>BANDWIDTH</td>
        <td class="storageEmailProduct">25<br>EMAILS</td>
        <td class="bandwidthSupportUsers">24/7<br>SUPPORT</td>
        <td class="storageEmailProduct">20<br>PRODUCTS</td>
        <td class="bandwidthSupportUsers">1<br>USER</td>
    </tr>
    <tr>
        <td class="ultimate">
            <p>ULTIMATE</p>
            <p class="prices"><span class="dollar">$37</span><span class="cents">.99</span><span class="perMonth"> PER MONTH</span>
            </p>
            <button class="buyNow">BUY NOW</button>
        </td>
        <td class="storageEmailProduct">1000GB<br>STORAGE</td>
        <td class="bandwidthSupportUsers">LIMITED<br>BANDWIDTH</td>
        <td class="storageEmailProduct">45<br>EMAILS</td>
        <td class="bandwidthSupportUsers">24/7<br>SUPPORT</td>
        <td class="storageEmailProduct">30<br>PRODUCTS</td>
        <td class="bandwidthSupportUsers">10<br>USERS</td>
    </tr>
    <tr>
        <td class="premium">
            <p>PREMIUM</p>
            <p class="prices"><span class="dollar">$97</span><span class="cents">.99</span><span class="perMonth"> PER MONTH</span>
            </p>
            <button class="buyNow">BUY NOW</button>
        </td>
        <td class="storageEmailProduct">2000GB<br>STORAGE</td>
        <td class="bandwidthSupportUsers">UNLIMITED<br>BANDWIDTH</td>
        <td class="storageEmailProduct">65<br>EMAILS</td>
        <td class="bandwidthSupportUsers">24/7<br>SUPPORT</td>
        <td class="storageEmailProduct">60<br>PRODUCTS</td>
        <td class="bandwidthSupportUsers">15<br>USERS</td>
    </tr>
</table>
</body>
</html>